<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="821.0" prefWidth="1225" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.AdminHomeController">
   <children>
      <Label layoutX="260.0" layoutY="14.0" text="Patient Information">
         <font>
            <Font name="System Italic" size="24.0" />
         </font>
      </Label>
      <TableView fx:id="table" layoutX="224.0" layoutY="115.0" prefHeight="378.0" prefWidth="991.0">
        <columns>
          <TableColumn fx:id="PatientId" prefWidth="66.39999389648438" text="Patients_id" />
          <TableColumn fx:id="Id" prefWidth="29.600006103515625" text="Id" />
            <TableColumn fx:id="Fname" prefWidth="68.79998779296875" text="First Name" />
            <TableColumn fx:id="Lname" prefWidth="67.20001220703125" text="Last Name" />
            <TableColumn fx:id="Gender" prefWidth="47.20001220703125" text="Gender" />
            <TableColumn fx:id="DateOfBirth" prefWidth="79.20001220703125" text="Date of Birth" />
            <TableColumn fx:id="Age" prefWidth="29.5999755859375" text="Age" />
            <TableColumn fx:id="Category" prefWidth="75.20001220703125" text="Patient Type" />
            <TableColumn fx:id="Contact" prefWidth="89.5999755859375" text="Contact" />
            <TableColumn fx:id="MedcialHistory" prefWidth="101.60003662109375" text="Medical History" />
            <TableColumn fx:id="HealthStatus" prefWidth="90.4000244140625" text="Health Status" />
            <TableColumn fx:id="remarks" prefWidth="110.39996337890625" text="Remarks" />
            <TableColumn fx:id="dateAdded" prefWidth="128.7999267578125" text="Date Added" />
        </columns>
      </TableView>
      <TextField fx:id="searchTF" layoutX="915.0" layoutY="80.0" prefHeight="26.0" prefWidth="178.0" promptText="Search..." />
      <Button fx:id="btnClear" layoutX="1082.0" layoutY="49.0" mnemonicParsing="false" onAction="#Clear" prefHeight="25.0" prefWidth="71.0" text="Clear" />
      <Button fx:id="btnSearch" layoutX="1082.0" layoutY="80.0" mnemonicParsing="false" onAction="#Search" prefHeight="25.0" prefWidth="71.0" text="Search" />
      <TextField fx:id="pIdTF" layoutX="259.0" layoutY="537.0" promptText="Patient id" />
      <TextField fx:id="FnameTF" layoutX="259.0" layoutY="568.0" promptText="First Name" />
      <TextField fx:id="LnameTF" layoutX="259.0" layoutY="597.0" promptText="Last Name" />
      <TextField fx:id="HealthStatsTF" layoutX="429.0" layoutY="567.0" promptText="Health Status" />
      <TextField fx:id="contactTF" layoutX="259.0" layoutY="628.0" promptText="Contact" />
      <ComboBox fx:id="CategorycomboBox" layoutX="428.0" layoutY="597.0" prefWidth="150.0" promptText="Patient Type" />
      <DatePicker fx:id="DoBTF" layoutX="429.0" layoutY="537.0" prefHeight="25.0" prefWidth="149.0" promptText="choose date" />
      <CheckBox fx:id="Malechkbx" layoutX="429.0" layoutY="632.0" mnemonicParsing="false" text="Male" />
      <CheckBox fx:id="Femalechkbx" layoutX="494.0" layoutY="632.0" mnemonicParsing="false" text="Female" />
      <Button fx:id="btnDelete" layoutX="902.0" layoutY="532.0" mnemonicParsing="false" onAction="#Delete" prefHeight="35.0" prefWidth="117.0" text="Delete" />
      <Button fx:id="btnEdit" layoutX="772.0" layoutY="575.0" mnemonicParsing="false" onAction="#Edit" prefHeight="35.0" prefWidth="117.0" text="Edit" />
      <Button fx:id="btnAdd" layoutX="772.0" layoutY="532.0" mnemonicParsing="false" onAction="#Add" prefHeight="35.0" prefWidth="117.0" text="Add" />
      <Button fx:id="btnSave" layoutX="902.0" layoutY="575.0" mnemonicParsing="false" onAction="#Save" prefHeight="35.0" prefWidth="117.0" text="Save Edit" />
      <Button fx:id="btnMp" layoutX="260.0" layoutY="49.0" mnemonicParsing="false" onAction="#MedicalProfile" prefHeight="25.0" prefWidth="166.0" text="Create Medical Profile" />
      <Button fx:id="btnMedC" layoutX="260.0" layoutY="81.0" mnemonicParsing="false" onAction="#MedicalConsult" prefHeight="25.0" prefWidth="166.0" text="Create Medical Consultation" />
      <TextArea fx:id="MedhisTF" layoutX="596.0" layoutY="538.0" prefHeight="50.0" prefWidth="150.0" promptText="Medical History" />
      <Line endX="805.0" layoutX="383.0" layoutY="512.0" startX="-146.3999786376953" />
      <Label fx:id="FacultyCount" layoutX="1044.0" layoutY="541.0" prefHeight="26.0" prefWidth="110.0" text="Label" />
      <Label fx:id="StudentCount" layoutX="1044.0" layoutY="567.0" prefHeight="26.0" prefWidth="110.0" text="Label" />
      <Label fx:id="StaffCount" layoutX="1044.0" layoutY="596.0" prefHeight="26.0" prefWidth="110.0" text="Label" />
      <Label fx:id="Overall" layoutX="1044.0" layoutY="627.0" prefHeight="26.0" prefWidth="110.0" text="Label" />
      <AnchorPane prefHeight="821.0" prefWidth="193.0" style="-fx-background-color: pink;">
         <children>
            <Label layoutX="14.0" layoutY="24.0" text="Welcome Admin">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <ImageView fitHeight="46.0" fitWidth="60.0" layoutX="168.0" layoutY="16.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@img/admin-panel.png" />
               </image>
            </ImageView>
            <Button fx:id="btnDashboard" layoutY="191.0" mnemonicParsing="false" onAction="#Dashboard" prefHeight="50.0" prefWidth="214.0" text="Dashboard" />
            <Button fx:id="btnPatients" layoutX="-2.0" layoutY="241.0" mnemonicParsing="false" onAction="#Patients" prefHeight="50.0" prefWidth="214.0" text="Patients" />
            <Button fx:id="btnMP" layoutX="-4.0" layoutY="341.0" mnemonicParsing="false" onAction="#MedCon" prefHeight="50.0" prefWidth="214.0" text="Prescription" />
            <Button fx:id="btnMed" layoutX="-2.0" layoutY="441.0" mnemonicParsing="false" onAction="#Medicine" prefHeight="50.0" prefWidth="214.0" text="Dispense Medicine" />
            <Button fx:id="btnMedInv" layoutX="-2.0" layoutY="391.0" mnemonicParsing="false" onAction="#MedInv" prefHeight="50.0" prefWidth="214.0" text="Medicine Inventory" />
            <Button fx:id="btnLogout" layoutX="29.0" layoutY="727.0" mnemonicParsing="false" onAction="#Logout" prefHeight="30.0" prefWidth="153.0" style="-fx-background-color: red;" text="Logout" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Button>
            <Button fx:id="btnMP" layoutX="-3.0" layoutY="291.0" mnemonicParsing="false" onAction="#MedProf" prefHeight="50.0" prefWidth="214.0" text="Profiles" />
         </children>
      </AnchorPane>
      <TextArea fx:id="remark" layoutX="596.0" layoutY="593.0" prefHeight="59.0" prefWidth="150.0" promptText="Remarks" />
   </children>
</AnchorPane>
